{
  "name": "kiera-api",
  "version": "1.0.0",
  "exports": "./app/start.js",
  "repository": "https://github.com/rileyio/kiera-api.git",
  "author": "Emma <RileyIO>",
  "contributors": [],
  "license": "MIT",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*.ts",
    "#db": "./src/common/db/index.ts",
    "#objects/*": "./src/common/objects/*.ts",
    "#router/*": "./src/router/*.ts",
    "#secrets": "./src/common/secrets.ts",
    "#utils": "./src/common/utils/*.ts"
  },
  "engines": {
    "node": ">=18.7.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "DEBUG='kiera-api:*' nodemon --exec node --loader ts-node/esm src/start.ts"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-glob": "^3.2.12",
    "mongo_dottype": "^1.1.5",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
